[tox]
envlist =
    py27
    py34, py35, py36, py37
    pypy
    pypy3
    pre-commit

skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
    pypy3: pypy3
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    python -m unittest discover -v

[testenv:pre-commit]
skipsdist = True
usedevelop = True
basepython = python3.7
deps = pre-commit
commands = pre-commit run --all-files

[flake8]
max-line-length = 88
